sonar.projectKey=jfelipearaujo-healthmed_queues-topics-iac
sonar.organization=jfelipearaujo-healthmed

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=queues-topics-iac
sonar.projectVersion=1.0

sonar.sources=.